<!--#include virtual="/include/browser.asp"-->
<%
Section = left(Request.ServerVariables("Script_Name"), 9)
%>
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<!--#include virtual="/include/common_functions.asa"-->
<title>Boone County Fire Protection District - <%=pageTitle%></title>
<script language="javascript" src="/include/menus/image.js"></script>
</head>
<style type="text/css">
<%if MyBrowser = "Netscape4" then %>
<!--#include virtual="/style_net.css"-->
<%else%>
<!--#include virtual="/style.css"-->
<%end if%>
</style>
<body bgcolor="black">
<table cellspacing="0" cellpadding="0" width="980" border="0" bordercolor="yellow">
	<tr>
		<td width="72">
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td><a title="Home" href="/"><img src="/images/about/BCFPDlogo.gif" border="0"></a></td>
				</tr>
			</table>
		</td>
		<td>
			<table  cellspacing="0" width=100% cellpadding="0" border="0" bordercolor=green>
				<tr>
					<td valign=bottom width=100%><img src="/images/top_template/BCFPDheadertext2.gif" border="0" width="245" height="64"></td>
					<td bgcolor="black" width=145>
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td bgcolor="black"><a href="/aboutbcfpd/photo_gallery/intro.asp"><img src="/images/PhotoCamera.gif" border="0" width="145" height="56"></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan=2>
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td rowspan="2"><img SRC="/images/top_template/Topleftshadowbox.gif" border="0" width="20" height="26"></td>
								<td><%=GetSectionHeader(Section)%></td>
								<td bgcolor="black" rowspan="2"><img SRC="/images/spacer.gif" width="24" height="26" border="0"></td>
							</tr>
							<tr>
								<td bgcolor="black"><img SRC="/images/top_template/Top5pixelSpacer.gif" border="0" width="573" height="5"><img SRC="/images/spacer.gif" width="11" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border=0 bordercolor=red  cellpadding=0 cellspacing=0 width="1000">
	<tr>
		<td valign="top" colspan="3" height="100%">
			<table cellspacing="0" width=100% height="100%" cellpadding="0" border="0" bordercolor="green">
				<tr>
					<td width="92" bgcolor="black" height="100%" valign="top">
						<table cellspacing="0" height="100%" cellpadding="0" border="0" bordercolor="pink">
							<tr>
								<td height="100%" bgcolor="black" valign="top">			
									<table cellspacing="0" cellpadding="0" border="0" bordercolor="yellow">
										<tr>
											<td width="92" height="20"><img SRC="/images/top_template/left_navigation/NavSlice1.gif" border="0" width="92" height="20"></td>
										</tr>
										<tr>
											<td width="92" height="27"><a href="/aboutbcfpd/index.asp" onmouseover="changeImage('a',buttonona);" onmouseout="changeImage('a',buttonoffa);"><img name="a" SRC="/images/top_template/left_navigation/AboutOff.gif" border="0" width="92" height="27"></a></td>
										</tr>
										<tr>
											<td width="92" height="28"><a href="/services/index.asp" onmouseover="changeImage('b',buttononb);" onmouseout="changeImage('b',buttonoffb);"><img name="b" SRC="/images/top_template/left_navigation/ServicesOff.gif" border="0" width="92" height="28"></a></td>
										</tr>
										<tr>
											<td width="92" height="27"><a href="/survival_kids/index.asp" onmouseover="changeImage('c',buttononc);" onmouseout="changeImage('c',buttonoffc);"><img name="c" SRC="/images/top_template/left_navigation/KidsOff.gif" border="0" width="92" height="27"></a></td>
										</tr>
										<tr>
											<td width="92" height="26"><a href="/missouri_tf1/index.asp" onmouseover="changeImage('d',buttonond);" onmouseout="changeImage('d',buttonoffd);"><img name="d" SRC="/images/top_template/left_navigation/Task1Off.gif" border="0" width="92" height="26"></a></td>
										</tr>
										<tr>
											<td width="92" height="27"><a href="/wildland/index.asp" onmouseover="changeImage('e',buttonone);" onmouseout="changeImage('e',buttonoffe);"><img name="e" SRC="/images/top_template/left_navigation/WildlandOff.gif" border="0" width="92" height="27"></a></td>
										</tr>
										<tr>
											<td><a href="/training/index.asp" onmouseover="changeImage('h',buttononh);" onmouseout="changeImage('h',buttonoffh);"><img name="h" SRC="/images/top_template/left_navigation/TrainingInteriorOFF.gif" border="0" ></a></td>
										</tr>
										<tr>
											<td width="92" height="28"><a href="/emrgprep/index.asp" onmouseover="changeImage('g',buttonong);" onmouseout="changeImage('g',buttonoffg);"><img name="g" SRC="/images/top_template/left_navigation/emrg_prepoff.gif" border="0" width="92" height="30" ></a></td>
										</tr>
										<tr>
											<td width="92" height="31"><img SRC="/images/top_template/left_navigation/NavSlice2.gif" border="0" width="92" height="31"></td>
										</tr>
										<%if QuickLinkID <> "" then%>
										<tr>
											<td width="92" valign="top"><%GetQuickLink QuickLinkID%></td>
										</tr>
										<%end if%>
									</table>
								</td>
							</tr>
							<tr>
								<td width="92" bgcolor="black" valign="bottom"><a href="/joinbcfpd/index.asp"><img SRC="/images/bottom_template/Joingraphic.gif" border="0" width="92" height="71"></a></td>
							</tr>
							<tr>
								<td width="92" height="78" bgcolor="black" valign="bottom"><img SRC="/images/spacer.gif" width="92" height="78" border="0"></td>
							</tr>
						</table>

					</td>
					<td class="MainBody" bgcolor="white" width="100%" valign="top">