<%
Public Sub ManageImage(ImgDirectory, VirtualDirectory)
'This procedure displays a list of images for a directory where they can be added, previewed or deleted
'This procedure requires two parameters:
'1. ImgDirectory is the complete mapped path of the directory where the images are stored
'		example--> "d:\commerce sites\fnb\images\about\banker_spotlight"
'2.	VirtualDirectory is the virtual path of the directory
'		example--> "\images\about\banker_spotlight"
'Author: David Stephens
'Copyright LANIT Consulting
'
'Declarations

	Set fs = CreateObject("Scripting.FileSystemObject")
	set rsImgCat = Server.CreateObject("ADODB.Recordset")
	set rsImage = Server.CreateObject("ADODB.Recordset")

	Dim Color
	Dim Counter

	for each item in Request.Form("Delete")
		if left(item,1) <> "_" then
			rsImage.Open "SELECT * FROM Image WHERE Name = '" & item & "'", cnnMain,3,3 
			if not rsImage.EOF then
				rsImage.Delete 
			'rsImage.Update 
			end if
			rsImage.Close 
			'Response.Write(item)
			fs.DeleteFile(ImgDirectory & "\" & item)			
		end if
	next
	%>

	<form method="POST" action=""<%=Request.ServerVariables("SCRIPT_NAME")%>"" id=form1 name=form1>
	<table border="0" cellpadding="0" cellspacing="5">
		<tr>
			<td class="subheadercenter">Delete</td>
			<td class="subheadercenter">Image</td>
			<td class="subheadercenter">View</td>
		</tr>
	<%
	If Not fs.FolderExists(ImgDirectory) Then
	   fs.CreateFolder ImgDirectory
	End If

	Set f = fs.GetFolder(ImgDirectory & "\")
	Set fc = f.Files

	Color = "#F6E2C1"
	Counter = 1
	For Each Item in fc
	%>
	    <tr>
			<td align="center"><INPUT type="checkbox" id=checkbox1 name="Delete" value="<%=Item.name%>"></td>
			<td><font size="1"><%=Counter & ". " & Item.name%></font></td>
			<td align="center"><a class="Update" style="cursor: hand" OnClick='window.open("/members_only/include/modules/image_management/view_image.asa?Image=<%=server.URLEncode(VirtualDirectory & "\" & Item.name)%>", "View_Image", "menubar=no, toolbar=no, scrollbars=yes")'>View Image</a></td>
		</tr>
	<%
		If Color = "#F6E2C1" then
			Color = "Whitesmoke"
		else
			Color = "#F6E2C1"
		end if 
		Counter = Counter + 1
	Next
	%>
		<tr>
			<td align="right" colspan="3">
			<!--
				<a href="javascript:submit(document.form1, 'Save');"><img SRC="/images/members/buttons/Save.gif" border="0" width="45" height="34"></a>
				<img src="/images/spacer.gif" border="0" height="1" width="35">
			-->
				<a style="cursor: hand" OnClick='window.open("/members_only/include/modules/file_upload/browse.asp?Path=<%=server.URLEncode(VirtualDirectory)%>")' name="Add_Image"><img SRC="/images/members/buttons/add.gif" border="0" width="45" height="34"></a>
				<img src="/images/spacer.gif" border="0" height="1" width="35">
				<a href="javascript:DeletePlus(document.form1, 'Delete Selected Images');"><img SRC="/images/members/buttons/Delete.gif" border="0" width="45" height="34"></a>
				<img src="/images/spacer.gif" border="0" height="1" width="35">
				<a style="cursor: hand" OnClick="window.history.back();"><img src="/images/members/buttons/cancel.gif" border="0" width="45" height="34"></a>
				<input type="hidden" name="Submit">
			</td>
		</tr>
	</table>

	</form>
<%
End Sub
%>