<table width=100% cellspacing="0" cellpadding="0" height="100%" border="0" bordercolor="orange">
	<tr>
		<td colspan="2" align="center" height="16" width="584">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolor="orange">
				<tr>
					<td align="center"><A HREF="/media_news/guide_book/" ><IMG SRC="/images/section_menu/media/media-nav_01.gif" border="0" width="148" height="16"></A></td>
					<td align="center"><A HREF="/media_news/reports/" ><IMG SRC="/images/section_menu/media/media-nav_02.gif" border="0" width="230" height="16"></A></td>
					<td align="center"><A HREF="/media_news/statistics/" ><IMG SRC="/images/section_menu/media/media-nav_03.gif" border="0" width="195" height="16"></A></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="7"><img SRC="/images/about/Dottedspacer.gif" border="0" width="573" height="7"><img SRC="/images/spacer.gif" width="11" height="1" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top" bgcolor="white" height="450" width="100%">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td>
					<div ID="StartMenu" STYLE="display:none; position:absolute;"></div>
					<script TYPE="text/javascript">
						var AnimatedMenu = StartMenu;
					</script>
