<table cellspacing="0" cellpadding="0" height="100%" border="0" bordercolor="orange">
	<tr>
		<td colspan="2" align="center" height="16" width="584">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolor="orange">
				<tr>
					<td align="center"><A class="NavLinks"  HREF="/survival_kids/application/" >Information Request Application</A></td>
					<td align="center"><A class="NavLinks"  HREF="/survival_kids/lessons/" >Monthly Lesson</A></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="7"><img SRC="/images/about/Dottedspacer.gif" border="0" width="573" height="7"><img SRC="/images/spacer.gif" width="11" height="1" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top" bgcolor="white" height="450" width="584">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td>&nbsp;</td>
					<td><p><br>

		<div ID='StartMenu' STYLE='display:none; position:absolute;'></div>

		<SCRIPT TYPE="text/javascript">
			var AnimatedMenu = StartMenu;
		</SCRIPT>


