<table cellspacing="0" cellpadding="0" height="100%" border="0" bordercolor="orange">
	<tr>
		<td colspan="2" align="center" height="16" width="584">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolor="orange">
				<tr>
					<td align="center"><A class="NavLinks"  HREF="/aboutbcfpd/history/" >History</A></td>
					<td align="center"><A class="NavLinks"  HREF="/aboutbcfpd/patches/" >Patches</A></td>
					<td align="center"><A class="NavLinks"  HREF="/aboutbcfpd/fun_facts/" >Fun Facts</A></td>
					<td align="center"><A class="NavLinks"  HREF="/aboutbcfpd/who_we_are/" >Who We Are</A></td>
					<td align="center"><A class="NavLinks"  HREF="/aboutbcfpd/contact_us/" >Contact Us</A></td>
					<td align="center"><A class="NavLinks"  HREF="/aboutbcfpd/photo_gallery/" >Photo Gallery</A></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="7"><img SRC="/images/about/Dottedspacer.gif" border="0" width="573" height="7"><img SRC="/images/spacer.gif" width="11" height="1" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top" bgcolor="white" height="450" width="584">
			<p><br><ul>

