<table cellspacing="0" cellpadding="0" height="100%" border="0" bordercolor="orange">
	<tr>
		<td valign="top" colspan="2" align="center" height="16" width="584">
			<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bordercolor="orange">
				<tr>
					<td bgcolor="#ffffff" height="100%" width="20%" align="center"><A class="NavLinks"  href="/members_only/index.asp?Login=True" style="cursor: hand">Administrative Access</A></td>
					<td bgcolor="#ffffff" height="100%" width="20%" align="center"><A class="NavLinks"  href="/members_only/all_call_info/index.asp" style="cursor: hand">All Call</A></td>
					<td bgcolor="#ffffff"  width="20%" align="center"><A class="NavLinks"  style="cursor: hand" onMouseover="Display('Calendar', 390, 139)">Calendars</A></td>
					<td bgcolor="#ffffff"  width="20%" align="center"><A class="NavLinks"  HREF="http://server2.bcfdmo.com/gw/webacc" target="_new">Email</A></td>
					<td bgcolor="#ffffff"  width="20%" align="center"><a class="NavLinks" HREF="/members_only/contact_info/" onMouseover="Display('Contact', 620, 139)">Contact Us</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff"  colspan="2" height="7"><img SRC="/images/about/Dottedspacer.gif" border="0" width="573" height="7"><img SRC="/images/spacer.gif" width="11" height="1" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top" bgcolor="white" height="450" width="584">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td>&nbsp;</td>
					<td><p><br>
					<div ID='StartMenu' STYLE='display:none; position:absolute;'></div>

		<SCRIPT TYPE="text/javascript">
			var AnimatedMenu = StartMenu;
		</SCRIPT>
		
		<div ID='Calendar' onMouseover='keepMenu();' CLASS='menubox'>
			<!--#include virtual="/include/calendar/intro.asp"-->
		</div>
		<div ID='Contact' onMouseover="keepMenu();" CLASS="menubox">
			<a CLASS="menutext" HREF="/members_only/contact_info/personnel/">&nbsp;&nbsp;Personnel&nbsp;&nbsp;</a> 
			<a CLASS="menutext" HREF="/members_only/contact_info/stations/">&nbsp;&nbsp;Stations&nbsp;&nbsp;</a>
		</div>
		</td>
