vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Oct 2002 20:52:00 -0000
vti_extenderversion:SR|4.0.2.8912
vti_cacheddtm:TX|31 Oct 2002 20:52:00 -0000
vti_filesize:IR|8443
vti_cachedlinkinfo:VX|H|javascript:void(0); S|/images/news/<%=server.URLPathEncode(rsNews("Image"))%> H|/bcfpdnews/ S|/images/news/<%=server.URLPathEncode(rsNews("Image"))%> H|<%=PageName%> S|images/spacer.gif H|javascript:void(0); S|/images/news/<%=server.URLPathEncode(rsNews("Image"))%> H|/bcfpdnews/index.asp
vti_cachedsvcrellinks:VX|SHUS|javascript:void(0); USUS|/images/news/<%=server.URLPathEncode(rsNews("Image"))%> WHUS|bcfpdnews/index.asp USUS|/images/news/<%=server.URLPathEncode(rsNews("Image"))%> UHUS|<%=PageName%> FSUS|images/spacer.gif SHUS|javascript:void(0); USUS|/images/news/<%=server.URLPathEncode(rsNews("Image"))%> FHUS|bcfpdnews/index.asp
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_backlinkinfo:VX|
